bastion.eu-frankfurt.testiaas.com -> 10.33.78.11
bastion1.eu-frankfurt.testiaas.com -> 10.33.78.12
bastion2.eu-frankfurt.testiaas.com -> 10.33.78.13
bastion3.eu-frankfurt.testiaas.com -> 10.33.78.14
bastion4.eu-frankfurt.testiaas.com -> 10.33.78.15
bastion5.eu-frankfurt.testiaas.com -> 10.33.78.16
bastion6.eu-frankfurt.testiaas.com -> 10.33.78.17
bastion7.eu-frankfurt.testiaas.com -> 10.33.78.18
bastion8.eu-frankfurt.testiaas.com -> 10.33.78.19
